<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções PEWS</title>
    <style>
        body {
            text-align: center;
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Tabela de Apoio PEWS</h1>
    <div class="image-container">
        <img src="images/tabelaapoiopewscerta.png" alt="Tabela de Apoio PEWS">
    </div>
    <a href="index.html" class="button">Voltar</a>
</body>
</html>